<!DOCTYPE html>
<html>
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <style>
  	body{
  		font-family: Arial, Helvetica, sans-serif;
  		background-color: white;
  	}

  	*{
  		box-sizing: border-box;
  	}

  	.container{
  		padding: 16px;
  		background-color: #ccc;
  	}

  	input[type=text], input[type=password]{
  		width: 100%;
  		padding: 15px;
  		margin: 5px 0 22px 0;
  		display: inline-block;
  		border: none;
  		background: #f1f1f1;
  	}

  	input[type=text]:focus, input[type=password]:focus{
  		background-color: #ddd;
  		outline: none;
  	}

  	.registerbtn {
  		background-color: #666;
  		position: static;
        width: 100%;
        text-align: center;
        color: white;
        padding: 14px 40px;
        border: none;
  	}

  	.containersignin {
      color: white;
  		background-color: #777;
  		text-align: center;
  		padding: 28px 80px;
  	}

    .containersignin a{
      color: white;
    }
  </style>
</head>

<body>
	<form action="#">
		<div class="container">
			<h1>Register</h1>
			<p>Please fill in this form to create an account.</p>
			<hr>
			<label for='email'><b>Email</b></label>
			<input type="text" placeholder="Enter Email" name="email" required>
			<label for='psw'><b>Password</b></label>
			<input type="password" placeholder="Enter Password" name="psw" required>
			<label for='psw-repeat'><b>Repeat Password</b></label>
			<input type="password" placeholder="Repeat Password" name="psw-repeat" required>
			<hr>
			<p>By creating an account you agree to our <a href="#">Terms & Privacy</a>.</p>
			<button type="submit" class="registerbtn">Register</button>
		</div>
		<div class="containersignin">
			<p>Already have an account? <a href="#">Sign in</a>.</p>
		</div>
	</form>
</body>
</html>